# CAMERA_VISION_WPF

./: CAMERA_VISION.sln  README.md
CAMERA_VISION/: App.xaml  App.xaml.cs  CAMERA_VISION.csproj
CAMERA_VISION.Core/: CAMERA_VISION.Core.csproj
CAMERA_VISION.Core/Contracts/Service/: IFileService.cs
CAMERA_VISION.Core/Services/: FileService.cs
CAMERA_VISION.ModuleCamera/: CAMERA_VISION.ModuleCamera.csproj  ModuleCam.cs
CAMERA_VISION.ModuleCamera/Helpers/: ConvertImage.cs
CAMERA_VISION.ModuleCamera/Models/: BaslerLog.cs  BaslerParam.cs  CAM.cs  CAMType.cs
CAMERA_VISION.ModuleCamera/ViewModels/: ViewBaslerViewModel.cs  ViewNoneViewModel.cs
CAMERA_VISION.ModuleCamera/Views/: ViewBasler.xaml  ViewBasler.xaml.cs  ViewNone.xaml  ViewNone.xaml.cs
CAMERA_VISION/Styles/: Brush.xaml
CAMERA_VISION/ViewModels/: MainPanelViewModel.cs  ShellWindowViewModel.cs
CAMERA_VISION/Views/: Camera.xaml  Camera.xaml.cs  Home.xaml  Home.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
